<template>
    <!-- Spinner -->
        <div if:true={showLoadingSpinner}>
            <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
        </div>
    <div class="slds-grid slds-wrap slds-grid--pull-padded" style="margin-top: 10px;">
         <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--3-of-12 slds-large-size--3-of-12"></div>

         <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--6-of-12 slds-large-size--6-of-12">        
            <lightning-card  title="Cloud Smiths">
                <div class="slds-p-horizontal_small">
                    <lightning-input max-length="13" onkeydown={onlyNumericAllowed} type="text" value={southAfricaId} onchange={handleChangeSouthAfricaId} placeholder="South Africa ID Number" required class="southAfricaId" name="southAfricaId" label="South Africa ID Number" ></lightning-input>
                    <div if:true={errMessage} style="color:rgb(234, 0, 30)" class="slds-form-element__help">{errMessage}</div>
                   
                     <lightning-card if:false={isdisabledSearch}  variant="Narrow"  title="South African ID number valid successfully" icon-name="standard:user">
                         <div class="slds-p-horizontal_small">
                             <table width="50%">
                                 <tr>
                                        <td><b>Gender:</b></td>
                                        <td>{southAfricaRecordDetails.Gender}</td>
                                 </tr>    
                                 <tr>
                                        <td><b>Citizen:</b></td>
                                        <td>{southAfricaRecordDetails.Citizen}</td>
                                 </tr>  
                                 <tr>
                                        <td><b>Birth Date:</b></td>
                                        <td>{southAfricaRecordDetails.BirthDate}</td>
                                 </tr>      
                             </table>    
                         </div>
                      
                    </lightning-card>

                    <div  if:true={holidayData} >
                    <div if:false={isdisabledSearch} style="height: 250px;" if:true={holidayData} >
                    <lightning-datatable
                        key-field="holidayId"
                        hide-checkbox-column="true"
                        data={holidayData}
                        columns={holidayColumns} >
                    </lightning-datatable>
                </div>
                    </div>

                </div>
                <div slot="footer">
                    <lightning-button variant="brand"  label="Search" value={southAfricaId} disabled={isdisabledSearch} title="Search" onclick={handleSearchClick} class="slds-m-left_x-small"></lightning-button>
                </div>
            </lightning-card>
         </div>

        <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--3-of-12 slds-large-size--3-of-12"></div>
    </div>    
</template>